{
	"name": "react-native-zendesk-chat",
	"version": "0.4.1",
	"description": "React Native Wrapper around Zopim Zendesk Chat",
	"main": "index.js",
	"types": "RNZendeskChat.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/taskrabbit/react-native-zendesk-chat"
	},
	"scripts": {
		"prettier": "prettier",
		"prettier:all": "prettier --write '**/*.json' '**/*.js' '**/*.ts' ",
		"lint": "eslint"
	},
	"keywords": [
		"zendesk",
		"chat",
		"react-native",
		"react",
		"ios",
		"android",
		"react-component"
	],
	"homepage": "https://github.com/taskrabbit/react-native-zendesk-chat.git",
	"bugs": "https://github.com/taskrabbit/react-native-zendesk-chat/issues",
	"author": "jrichardlai",
	"contributors": [
		"Brian Leonard <brian@taskrabbit.com>",
		"Frederic Barthelemy <github.com/fbartho>",
		"Gabriel Perales <github.com/gabrielperales>",
		"Jean-Richard Lai <github.com/jrichardlai>",
		"Jordan Smith <jordan@taskrabbit.com>",
		"Michael Kachanovskyi <mikach27@gmail.com>",
		"Robert Murray <rmurray@taskrabbit.com>",
		"Zane Chua <github.com/zanechua>"
	],
	"license": "MIT",
	"devDependencies": { "prettier": "2.0.x", "eslint": "7.3.x" },
	"peerDependencies": {
		"react": "*",
		"react-native": "*"
	}
}
