{
	"cSpell.words": [
		"barthelemy",
		"chua",
		"cocoapod",
		"cocoapods",
		"jrichardlai",
		"kachanovskyi",
		"zanechua",
		"zendesk",
		"zopim"
	],
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	}
}
